spring.datasource.url:jdbc:mysql://localhost:3306/bd_despliegue
spring.datasource.username:root
spring.datasource.password:ermen12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port:8080